<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Input Validate</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p>The idea here is to dynamically show/hide label and error message depending on if the input is valid.</p>
    <hr />

    <!--Have a div for the input elements-->
    <div class="input-group">
        <label id="email-label">Email</label>
        <input type="email" id="email-field" onkeyup="validateEmail()"/>
        <span id="email-error" class="hidden">Error: Please enter a valid email.</span>
    </div>

    <script src="script.js"></script>
</body>
</html>